VITE_SUPABASE_PROJECT_ID="ktjobfsmlaipsetvezwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0am9iZnNtbGFpcHNldHZlendqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MDU3ODEsImV4cCI6MjA3Mzk4MTc4MX0.FzfR2QcmlpA3IEKC5nlIIREm9DAugPmocx1vb3gau9c"
VITE_SUPABASE_URL="https://ktjobfsmlaipsetvezwj.supabase.co"
